<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="icon" href="img/logo.ico">
		<title>Activities_info</title>
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/activities_info.css">
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse media" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><img src="images/home_black.webp"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="story.html">品牌故事 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">遊戲介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="questions.html">常見問題</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">關於我們</a>
                    </li>
                </ul>
            </div>
        </nav>
		</header>

        <img class="" src="./images/breakfree_info.jpg">

        <div class="container">
            <div class="activity_title">
                <h2>奪命鎖鏈 1 Break Free</h2>
            </div>
            <div class="row activity_detail">
                <div class="col-md-9">
                    <p>活動對象：6 歲以上需購票，6 ~ 12 歲孩童入場需家長陪同。本遊戲適合人數為 6 ~ 8 人</p>
                    <p>遊戲時間：100分鐘 &nbsp;【60分鐘挑戰＋40分鐘解說】
                    <p>遊戲場館：安和創始店</p>
                    <p>交通資訊：台北市大安區安和路一段 112 巷 27 號 B1<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <span>【捷運信義安和站】1 號出口</span>，112 巷底全家便利商店旁，步行約 2 分鐘</p>
                    注意事項
                    <ol>
                        <li> <span>包場場次最多 8 人入場，建議遊玩人數 6 - 8 位 </span></li>
                        <li>參加本遊戲請著輕便、好活動的服裝，貴重物品請自行保管</li>
                        <li>6歲以下孩童進入，請事先通知，並請家長妥善照顧，避免影響到其他玩家</li>
                        <li>請務必準時到場，遲到 10 分鐘以上視為自動放棄參與權益並且不提供退換票服務</li>
                        <li>遊戲期間禁止攜入手機與相機或以任何形式紀錄</li>
                        <li>本遊戲雖已有足夠安全措施，遊玩時仍須注意安全，避免做出危險行為</li>
                        <li>遊戲過程請遵照工作人員指示，若因違規造成物品損壞，得視情況要求賠償</li>
                    </ol>
                    <hr>
                    <h5 class="intro_title">簡介</h5>
                    <p>「我們被鎖鏈鏈住了，要斷開鎖鏈才能離開這裡！」</p>
                    <p>「欸，那邊好像有東西，你快過去看看！」</p>
                    <p>「9527！9527！試試看 9527！」</p>
                    <p>「當你們看到這封信的時候，我可能已經死了...」</p>
                    <p>「 時 間 剩 下 3 0 秒 ！」</p>
                    <p>甜甜圈排過了、線上遊戲打過了、桌遊也玩膩了，最近還有什麼遊戲是你還沒有玩過的呢？來試試現在最夯的「密室逃脫」吧！<br>「密室逃脫」是最近最紅的真人實境解謎遊戲，不同於傳統的解謎遊戲僅限於紙上解謎，這次的密室逃脫遊戲是真的會把你關進密室裡！在密室當中，你將運用你的智慧與觀察力找尋每一條線索，才能夠順利地從密室中逃離！</p>
                    <p>這次，你受到了 Niceday 的委託，你將與你的團隊一同進入安和路巷內的命案現場，在封鎖的密室內對一起一家三口的滅門血案重啟調查。究竟，這起命案是命運無情的捉弄，是情感的糾結，還是巫術的詮釋？腳上鋃鐺作響的鎖鏈，又該如何掙脫呢？</p>
                </div>
                <div class="col-md-3">
                    <div class="activity_cash">
                        <p>活動開始時間:<br>2019/04/18</p>
                        <p>活動結束時間:<br>2019/05/31</p>
                        <p>包場票價:
                            <br>&nbsp;&nbsp;原價$4800
                            <br>&nbsp;&nbsp;六週年活動折扣<strong>&nbsp;$2880</strong></p>
                        <p>一般票價:
                            <br>&nbsp;&nbsp;平日白天:&nbsp;<strong>550元/人</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;（持學生證折100）
                            <br>&nbsp;&nbsp;平日晚上＆假日:&nbsp;<strong>650元/人</strong></p>
                    </div>
                    <center><button class="btn-center btn btn-orange">來去購票</button></center>
                </div>
            </div>
		</div>

		<footer>
			<div class="footer-box">
        		<div class="footer text-center">
           			<p>&copy; 2019 笨蛋實驗室</p>
        		</div>
    		</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
				integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
				integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
				crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
				integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
				crossorigin="anonymous"></script>

	</body>
</html>
